// CMB Deputy
/datum/job/special/cmb/deputy
	title = JOB_CMB

// CMB Marshal
/datum/job/special/cmb/marshal
	title = JOB_CMB_MAR

// CMB Investigative Synthetic
/datum/job/special/cmb/synthetic
	title = JOB_CMB_SYN

// Interstellar Commerce Commission Corporate Liaison
/datum/job/special/cmb/icc_liaison
	title = JOB_CMB_ICC

// Interstellar Human Rights Observer
/datum/job/special/cmb/observer
	title = JOB_CMB_OBS

//===============
// QRF Roles
//===============

// CMB Pointman
/datum/job/special/cmb/pointman
	title = JOB_CMB_RFN

// CMB Combat Medic
/datum/job/special/cmb/medic
	title = JOB_CMB_CORP

// CMB Heavy Gunner
/datum/job/special/cmb/gunner
	title = JOB_CMB_SG

// CMB Team Lead
/datum/job/special/cmb/teamlead
	title = JOB_CMB_TL
