"a" = (/turf/open/floor/plating/plating_catwalk/prison,/area/space)
"b" = (/obj/structure/stairs{dir = 4},/turf/open/floor/plating{allow_construction = 0},/area/space)
"c" = (/obj/structure/machinery/door/airlock/almayer/secure/reinforced{locked = 1; name = "\improper Factory Gate"; req_access = null},/turf/open/floor/almayer{icon_state = "test_floor4"},/area/space)
"d" = (/obj/structure/machinery/door/poddoor/almayer/locked{dir = 4; name = "factory gate"},/turf/closed/wall/hangar{desc = "Large concrete slabs and rebar form this incredibly strong wall."; hull = 1; name = "factory wall"},/area/space)
"e" = (/obj/structure/fence{health = 400; health_max = 400},/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/turf/open/asphalt/cement,/area/space)
"f" = (/obj/structure/machinery/door/poddoor/almayer/locked{name = "factory gate"},/turf/closed/wall/hangar{desc = "Large concrete slabs and rebar form this incredibly strong wall."; hull = 1; name = "factory wall"},/area/space)
"g" = (/obj/structure/window/framed/bunker,/turf/open/asphalt/cement,/area/space)
"h" = (/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/turf/open/asphalt,/area/space)
"j" = (/obj/structure/cargo_container/ferret/left,/turf/open/space/basic,/area/space)
"k" = (/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 1; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt/cement,/area/space)
"l" = (/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 8; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt/cement,/area/space)
"m" = (/obj/structure/cargo_container/ferret/mid,/turf/open/space/basic,/area/space)
"n" = (/obj/structure/cargo_container/ferret/right,/turf/open/space/basic,/area/space)
"o" = (/obj/structure/stairs,/turf/open/floor/plating{allow_construction = 0},/area/space)
"p" = (/obj/structure/stairs{dir = 1},/turf/open/floor/plating{allow_construction = 0},/area/space)
"q" = (/obj/structure/window_frame/bunker,/turf/open/floor/plating/plating_catwalk/prison,/area/space)
"r" = (/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 8; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt,/area/space)
"s" = (/obj/structure/machinery/door/poddoor/shutters/almayer{name = "\improper Factory Gate"},/turf/open/floor/almayer{icon_state = "test_floor4"},/area/space)
"t" = (/obj/structure/prop/static_tank,/turf/open/asphalt/cement,/area/space)
"u" = (/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; indestructible = 1; unacidable = 1; unslashable = 1},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 8; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt,/area/space)
"v" = (/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt,/area/space)
"w" = (/turf/open/asphalt,/area/space)
"y" = (/obj/structure/cargo_container/ferret/left,/turf/open/asphalt/cement,/area/space)
"z" = (/obj/structure/machinery/door/poddoor/shutters/almayer{dir = 4; name = "\improper Factory Gate"},/turf/open/floor/almayer{icon_state = "test_floor4"},/area/space)
"A" = (/obj/structure/cargo_container/ferret/mid,/turf/open/asphalt/cement,/area/space)
"B" = (/turf/open/asphalt/cement,/area/space)
"C" = (/obj/structure/cargo_container/ferret/right,/turf/open/asphalt/cement,/area/space)
"D" = (/turf/closed/wall/almayer/white/hull{desc = "unusually durable tent cloth"; name = "tent cloth"},/area/space)
"E" = (/obj/structure/machinery/door/airlock/almayer/secure/reinforced{dir = 1; locked = 1; name = "\improper Factory Gate"; req_access = null},/turf/open/floor/almayer{icon_state = "test_floor4"},/area/space)
"F" = (/obj/structure/stairs{dir = 8; icon_state = "ramptop"},/turf/open/floor/plating{allow_construction = 0},/area/space)
"G" = (/obj/structure/stairs{dir = 4; icon_state = "ramptop"},/turf/open/floor/plating{allow_construction = 0},/area/space)
"I" = (/turf/open/floor/prison{icon_state = "kitchen"},/area/space)
"J" = (/obj/structure/stairs{dir = 1},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 4; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt/cement,/area/space)
"K" = (/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt/cement,/area/space)
"L" = (/obj/structure/stairs,/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 8; indestructible = 1; unacidable = 1; unslashable = 1},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 1; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/floor/plating{allow_construction = 0},/area/space)
"M" = (/obj/structure/stairs,/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 8; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/floor/plating{allow_construction = 0},/area/space)
"N" = (/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/turf/open/asphalt/cement,/area/space)
"O" = (/turf/open/floor/interior/wood,/area/space)
"P" = (/turf/closed/wall/hangar{desc = "Large concrete slabs and rebar form this incredibly strong wall."; hull = 1; name = "factory wall"},/area/space)
"Q" = (/obj/structure/stairs{dir = 1},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; can_change_dmg_state = 0; climbable = 0; crusher_resistant = 1; dir = 4; indestructible = 1; unacidable = 1; unslashable = 1},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt/cement,/area/space)
"S" = (/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 4; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt/cement,/area/space)
"U" = (/obj/structure/blocker/invisible_wall{desc = "stops you from doing dumb things."; name = "common sense"},/obj/structure/barricade/handrail/strata{breakable = 0; can_be_reinforced = 0; climbable = 0; crusher_resistant = 1; dir = 8; indestructible = 1; unacidable = 1; unslashable = 1},/turf/open/asphalt/cement,/area/space)
"V" = (/turf/closed/wall/almayer/outer{desc = "A large tank storing god knows what"; name = "liquid storage tank"},/area/space)
"X" = (/obj/structure/stairs{dir = 8},/turf/open/floor/plating{allow_construction = 0},/area/space)
"Y" = (/turf/closed/wall/rock/brown,/area/space)
"Z" = (/obj/structure/monorail,/obj/structure/prop/invuln/minecart_tracks,/turf/open/asphalt/cement,/area/space)

(1,1,1) = {"
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPPPPPPPYYPPPPPPYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwPBBBBPYYPbbbBPYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwzBBBBPPPPPPPBPPPPPPPPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwzBBBBzBBBBBBBBBBBBBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwcBBBBcBBBBBBBBBBBBBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwzBBBBPPPPPPPPPPPPPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwPBBBBPYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPPPPPPPYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBeBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBeBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBPwwwwwwPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBeBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBPPgPgPPBPPgPPgPPgPPgPPgPPgPPgPPPPPPPPBBBBBBBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBbbbPBBBBBBBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBPPPPBBBBBBBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBcBBBBBBBBcwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYPPPPPPPPPPPPPPPPPPPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYPPPPPPPYYPwwwwwwPBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVBBBBBVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPBBBBBBBBPwwwwwwPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPPPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYPBBaBBPYYdwwwwwwzBBBBBBBBBBzBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVVVBBBVVVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPOOOOPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYPBBaBBPYYdwwwwwwcBBBBjmnBBBcBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVVVBBBVVVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPOOOOOBBPYYYYYYYYYY
YYYYYYYYYYYYYYYPppPooPYYdwwwwwwzBBBBBBBBBBzBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVVVBBBVVVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPOOOOOBBPYYYYYYYYYY
YYYYYYYYYYYYYYYPppPooPYYdwwwwwwzBBBBBBBBBBzBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVVVBBBVVVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPOPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYPppPPPPYYdwwwwwwzBBBBBBBBBBzBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVVVBBBVVVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPbbbOPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYPaaaaaPYYdwwwwwwzBBjmnBBBBBzBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVVVBBBVVVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPPPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYPaaaaaPYYPwwwwwwPBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVVVBBBVVVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYPPqPPaaPYYPPPPPPPPPPPPPPPPPPPBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVVVBBBVVVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYPaaaPaaPYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVVVBBBVVVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPPPPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYPaaaaaaPYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBVVVVBBBBBVVVVBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPoooooPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYPaaaPaaPPPPPPPPPPPPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPoooooPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYPaaaPaarwwwwwwwwwwPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPoooooPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYPaaaqaarwwwwwwwwwwPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPoooooPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYPaaaqaauvvvvvvvvvvPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPoooooPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYPPPPPaaaaaaaaaaaaaPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPoooooPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYPaaaaaaaaaaaaaPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPoooooPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYPPPPPPPPPPPBPPPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBByACBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPoooooPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYPBBFFFBBBBBPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBPYYYYPBBPYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYPBBFFFBBBBBPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPPPPPBBBBBPPPPPPBBPYYYYYYYYYY
YYYPPPPPPPPPPPPYYYYYYPBBPPPPBBBBPYYYYYYYYPPPPPPPPBPPPPPPPBBBBBBeeeeePBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYY
YYYPBBFFFOOOOOPYYYYYYPBBPGGGBBBBPYYYYYYYYPBBFFFPBBBBPBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBPPPPPPPPPPPPPPPPPPPPYYYYYYYYYPPPPPPPPPPPPPPPPPPPPYYPBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYY
YYYPBBFFFOOOOOPYYYYYYPBBPGGGBBBBPYYYYYYYYPBBFFFPBBBBPBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBPBBBBBBBBPwwwwwwPYYYYYYYYYPwwwwwwwwwwwBBBBBBBPYYPBBPPPPPPPBBPPPPPPPPPPYYYYYYYYYY
YYYPBBPPPPOOOOPYYYYYYPPPPPPPPIPPPYYYYYYYYPBBPPPPBBBBPBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYPwwwwwwwwwwwBBBBBBBPYYPBBPYYYYYPBBPYYYYYYYYYYYYYYYYYYY
YYYPBBGGGPOOOOPYYYYYYPIIIIIIIIIIPYYYYYYYYPBBGGGBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYPwwwwwwwwwwwPPPPPBBPYYPBBPYYYYYPBBPYYYYYYYYYYYYYYYYYYY
YYYPBBGGGPOOOOPYYYPPPPIIIIIIIIIIPYYYYYYYYPBBGGGBBBBBPBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBPPPPPPPBBBBBBBBBBBBPBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYPwwwwVVVwwwwPYYYPBBPYYPBBPYYYYYPBBPYYYYYYYYYYYYYYYYYYY
YYYPPPPPPPPOOOPYYYPIIIIIIIIIIIIIPYYYPPPPPPPPPPPPPOPPPBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBPOOOOOPBBBBBBBBBPPPPOPPBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYPwwwVVVVVwwwPYYYPBBPPPPBBPPPPPPPBBPPPPPPPPPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYPIIPIIPPPPPIIIPYYYPOOOOOOOOPOOOOOOPBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBPOOOOOPBBBBBBBBBPOOOOOPBBBBcBBBBBBBBcwwwwwwdYYYYYYYYYPwwwVVVVVwwwPYYYPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYPIIPIIIIPIPIIIPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBBBBBPPPPPPPPBBBBBPPBPPPBBBBBBOOOOOOOBBBBBBBBBOOOOOOPBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYPwwwVVVVVwwwPYYYPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYY
YYYPOOOOOOOOOOPYYYPIPPIIIIIIPIIIPYYYPOOOOOOOOPOOOOOOPBBBBBBBBBBBBBBBPoPOOOOPBBBBBBBBBBPBBBBBBPOOOOOPBBBBBBBBBPOOOOOPBBBBPBBBBBBBBPwwwwwwPYYYYYYYYYPwwwwVVVwwwwPYYYPPPPPPPPPPPPPPPPBBPPPPPPBBPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYPIIPIIPPIPPIIIPYYYPOOOPOOOOPOOOOOOPBBBBBBBBBBBPPOPPoPOOOOOBBBBBBBBBBPPBBBBPPPPPPPPPPBBBBBPPPOOOOOPBBBPPPPPPPPPPPPPPPPPPYYYYYYYYYPwwwwwwwwwwwPYYYYYYYYYYYYYYYYYYPBBPYYYYPBBPYYYYYYYYYYY
YYYPPPPPPPPOOOPYYYPIIPIIIIIIIIIIPYYYPOOOPOOOOPOOOOOOPBBBBBBBBBBBPOOOPoPOOOOPBBBBBBBBBBPBBBBBBBBBBBPYYPoooooPYPPOPPPPBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwwwwPYYYYYYYYYYYYYYYYYYPBBPYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYPIIIIIIIIIIIIIPYYYPPPPPPPPPPOOOOOOPBBBBBBBBBBBPOOOPoPOOOOPBBBBBBBBBBPBBBBBBBBBBBPYYPoooooPYYPObbbPBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwwwwPYYYYYYYYYYYYYYYYYYPBBPYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYPPPPIIIIIIPPPPPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBPOOOOOPOOOOPBBBBBBBBBBPBBBBBBBBBBBPYYPoooooPYYPPPPPPBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwwwwPYYYYYYYYYYYYYYYYYYPBBPYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOOOOOPYYYYYYPIIIIIIIIIIPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBPOOOOOOOOOOPBBBBBBBBBBPBBBBBBBBBBBPYYPoooooPYYYYYYYPBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwwwwPYYYYYYYYYYYYYYYYYYPPPPYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYYYYPIIIIIIIIIIPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBOOOOOOOOOOOPBBBBBBBBBBPBBBBBBBBBBBPYYPoooooPYYYYYYYPBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwwwwPYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYY
YYYPPPPPPPPOOOPYYYYYYPPPPPPPPIPPPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBPOOOOOOOOOOPBBBBBBBBBBPBBBBBBBBBBBPYYPoooooPYYYYYYYPBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYPhhwwVVVwwhhPYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYYYYPBBPGGGBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBPPPPPPPPPPPPBBBBBBBBBBPBBBBBBBBBBBPYYPoooooPYYYYYYYPBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYPJhwVVVVVwhLPYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOOOOOPYYYYYYPBBPGGGBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBPYYPoooooPYYYYYYYPBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYPJhwVVVVVwhMPYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYYYYPBBPPPPBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBPYYPPPPPPPYYYYYYYPBBBPYYYYYYYYYYYYYYYPPPPPPYYYYYPJhwVVVVVwhMPYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYYYYPBBFFFBBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBPYYYYYYYYYYYYYYYYPBBBPYYYYYYYYYYYYYYYPBBBBPYYYYYPJhwwVVVwwhMPYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOPOOOPYYYYYYPBBFFFBBBBBPYYYPPPPPPPPPPOOOOOOPBBBBBBBBBBBNKKKKKKKKKKKNBBBBBBBBBPBBBBBBBBBBBPPPPPPPPPPPPPPPYYPBBBPYYYYYYYYYYYYYYYPBBBBPYYYYYPQhwwwwwwwhMPYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYY
YYYPOOOOOOOOOOPYYYYYYPPPPPPPPBPPPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPPPPBBBPYYYYYYYYYYYYYYYPBBBBPYYYYYPhhwwwwwwwhhPYYYYYYYYYPPPPPPPPPPPPPPPPPPBBPPPPYYYYYYYY
YYYPOOOOOOPOOOPYYYYYYYPXXXXBBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBBBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYPBBBBPYYYYYPwwwwwwwwwwwPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYPOOOOOOPOOOPYYYYYYYPPPPPBBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYPPPBBPYYYYYPwwwwwwwwwwwPPPPPPPPPPPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYPPPPPPPPOOOPYYYYYYYPwwwUBBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBZBBBBBSwwwwVVVwwwwUBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYPBBPPPPPPPwwwwwwwwwwwBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYPBBGGGPOOOOPYYYYYYYPwwwUBBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBZBBBBBSwwwVVVVVwwwUBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPPPPPPPPYYYYYYYYYYYYYYYYYPBBBBBBBBBwwwwVVVwwwwBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYPBBGGGPOOOOPYYYYYYYPwwwUBBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBZBBBBBSwwwVVVVVwwwUBBBBBBBBBPBBttBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBwwwVVVVVwwwPPPPPPPPPPPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYPBBPPPPOOOOPYYYYYYYPwwwUBBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBZBBBBBSwwwVVVVVwwwUBBBBBBBBBPBBttBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYPPPPPPPPBBPPPPPPPwwwVVVVVwwwPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYPBBFFFOOOOOPYYYYYYYPwwwUBBBBBPYYYPOOOOOOOOOOOOOOOPBBBBBZBBBBBSwwwwVVVwwwwUBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYPBBBBBBBBBPYYYYYPwwwVVVVVwwwPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYPBBFFFOOOOOPYYYYYYYPwwwUBBBBBPYYYPPPPPPPPPPPPPOPPPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBttBBttBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYPBBBBBBBBBPYYYYYPwwwwVVVwwwwPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYPPPPPPPPPPPPYYYYYYYPwwwUBBBBBPYYYYYYYYPBBFFFPBBBBPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBttBBttBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYPBBBBBBBBBPYYYYYPwwwwwwwwwwwPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYPwwwUBBBBBPYYYYYYYYPBBFFFPBBBBPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYPBBBBBBBBBPYYYYYPwwwwwwwwwwwPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYPwwwUBBBBBPYYYYYYYYPBBPPPPBBBBBBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBttBBBBBBBBBBBBBBBBBPYYYYYYYYYYYPPPPPPPBBBBBBBBBPYYYYYPPPPPPPPPPPPPYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYPwwwUBBBBBPYYYYYYYYPBBGGGBBBBBPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBttBBBBBBBBBBBBBBBBBPYYYYYYYYYYYPoPOOOPBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYPwwwUBBBBBPYYYYYYYYPBBGGGBBBBBPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYPoPOOOcBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYPPPPPPPPYPwwwUBBBBBPYPPPPPPPPPPPPPPPBPPPBBBBBZBBBBBShhwwVVVwwhhUBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYPoPOOOPBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYPOOOOOOPYPwwwUBBBBBPYPBBBBBBBXXXXPBBBBBPBBBBBZBBBBBSJhwVVVVVwhLBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYPOOOOOPBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYPOOOOOOPYPwwwUBBBBBPYPBBBBBBBPPPPPBBBBBPBBBBBZBBBBBSJhwVVVVVwhMNBBBBBBBBBPBBBBBBBBBBBBBPPPPPBBBBBBBPYYYYYYYYYYYPPPPPPPPPPPPPPBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYPOOOOOOPYPPPPPPPPPPPYPBBBBBBBBBBBlBBBBBPBBBBBZBBBBBSJhwVVVVVwhMNBBBBBBBBBPBBBBBBBBBBBBBPpppPBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYYYYYYYYYYYYYYPPPPPBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYPOOOOOOPYYYYYYYYYYYYYPBBBBBBBBBBBlBBBBBPBBBBBZBBBBBSJhwwVVVwwhMNBBBBBBBBBPBBBBBBBBBBBBBPpppPBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYPPOPPPPPPPPPPPPPPPPPPPBBBBBBBBBBBPBBBBBPBBBBBZBBBBBBQhwwwwwwwhMNBBBBBBBBBPBBBBBBBBBBBBBPpppPBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYPPPPPYYYYYYYYYYYYYYYYPBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBPBBBBBZBBBBBShhwwwwwwwhhUBBBBBBBBBPBBBBBBBBBBBBBPpppPBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYPBBBPYYYYYYYYYYYYYYYYPBBBPPPPPPPPPPPPPPPPPPPPPPPPYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBlBBBBBPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBBBBBBBBPpppPBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYPBBBPYYYYYYYYYYYYYYYYPBBBXXXXXPYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBbBBBBBPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBBBBBBBBPpppPBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYPBBBPYYYYYYYYYYYYYYYYPBBBXXXXXPYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBlBBBPoPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBPBBBBBBBBBBBBBPpppPBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPPPPBBBPYYYYYYYYYYYYYYYYPBBBXXXXXPYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBlBBBPoPBBBBBZBBBBBSwwwwVVVwwwwUBBBBBBBBBBBBBBBBBBBBBBBPpppPBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBPYYYYYYYYYYYYYYYYPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBPoPBBBBBZBBBBBSwwwVVVVVwwwUBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBPoPBBBBBZBBBBBSwwwVVVVVwwwUBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBlBBBPPPBBBBBZBBBBBSwwwVVVVVwwwUBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBbBBBBBPBBBBBZBBBBBSwwwwVVVwwwwUBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYPBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBlBBBBBPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYPPPPPPPPPPPBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBPBBBBBZBBBBBSwwwwwwwwwwwUBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYPbbbbbbBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBPPPPPPPBBBBBZBBBBBNkkkkkkkkkkkNBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYPbbbbbbBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBZBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBPwwwwwwPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBPOOOOPBBBBBZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBDDDDDDDDDBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBBBBBBBBBBBBPOOOOPPPPPBZBPPPPPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBDBBBBBBBDBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBPPPPPPPPPPPPOOOOPYYYPBZBPYYYPBBBBBBBBBBBBBBBBBBBBBBBBBPPPPPPBBBBBBBBBBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBPOOOOOOOOOOOOOOOPYYYPBZBPYYYPBBBBBBBBBBBBBBBBBBBBBBBBBPXXXXXBBBBBBBBBBBBBBBBcBBBBBBBBcwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOOBBBBBBBBBBBBBBBBBPOOOOOOOOOOOOOOOPYYYPBZBPYYYPppPBBBBBBBBBBBBBBBBBBBBBBPXXXXXBBBBBBBBBBBBBBBBzBBBBBBBBzwwwwwwdYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOPYYYPPPPPYYYPppPBBBBBBBBBBBBBBBBBBBBBBPXXXXXBBBBBDBBBBBBBDBBPBBBBBBBBPwwwwwwPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBOOOOOOOOOOPPPPPPPYYYYYYYYYYPPppPBBBBBBBBBBBBBBBBBBPBBBPPPPPPBBBBBDDDDDDDDDBBPPPPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBPOOOOOOOOObbbbbbPYYYYYYYYYYPOOOPBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPBBBBBBBBBBBBBBBBBPOOOOOOOOObbbbbbPYYYYYYYYYYPOOOPBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPPPPOPPPsEssssPPPPPPPPPPPPPPPPPPPPPYYYYYYYYYYPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPOOOOOPBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOOOOOOOPBBBBBBBBPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPOOOOPOOOOOPBBBBBBBBPYYYYYYYYYYYYYYYYYYPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYPPPPPPOOOOOOBBBBBBBBPYYYYYYYYYYYYYYYYYYPOOOOOPOOOOOPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYPOOOOOPBBBBBBBBPYYYYYYYYYYYYYYYYYYPOOOOOPOOOOOPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYPOOOOOPBBBBBBBBPYYYYYYYYYYYYYYYYYYPOOOOOPOOOOOPYPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYPPPPPPPPsEssssPPYYYYYYYYYYYYYYYYYYPOOOOOPOOOOOPYPppPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwPYYYYYYYYYYYYYYYYYYPPPOPPPPPOPPPPPppPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwPYYYYYYYYYYYYYYYYYYPOOOOOOOOOOOOOOOOPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwPYYYYYYYYYYYYYYYYYYPOOOOOOOOOOOOOOOOPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwPYYYYYYYYYYYYYYYYYYPPPPPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYPwwwwwwwwPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYPPffffffPPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
"}
